@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;400;500;600;700&display=swap');

:root {
  --purple: #4A0E60;
  --pink: #BE35AB;
  --yellow: #faad44;
}

.heart {
  position: absolute;
  top: 20px;
  right: 30px;
}

.heart>i {
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.note-prt {
  background-image: url("../../../public/images/pexels-photo-10458835.jpeg");
  min-height: 100vh;
  background-color: #4A0E60;
  background-size: cover;
  padding-bottom: 80px;
}

.note-prt section {
  position: relative;
  margin: 20px 0;
  padding: 30px 0;
  width: 300px;
  /* min-height: 380px; */
  transform: translateY(20%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgb(0 0 0 / 10%);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.note-prt img {
  width: 100px;
}

.note-prt h3 {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: var(--purple);
}

.card>p:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: var(--pink);
}

.card>p:nth-of-type(2) {
  width: 100%;
  margin: 20px 0;
  font-size: 1.2rem;
  text-align: center;
  color: white;
  line-height: 1.3rem;
}

.note-prt .card {
  width: 70%;
  background-color: transparent;
  border: none;

}

.note-prt h4 {
  margin: 20px 0 5px 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.buy-btn {
  border: none;
  padding: 7px 20px;
  width: 50%;
  border-radius: 10px;
  font-size: 1.2rem;
  background-image: linear-gradient(43deg, var(--pink) 0%, var(--purple) 100%);
  color: white;
  font-weight: 600;
  box-shadow: 0px 8px 15px rgb(0 0 0 / 10%)
}

.add_btn {
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.804);
  padding-top: 0;
  display: block;
  margin-left: auto;
  margin-right: 20px;
}

.add_btn:hover {
  background-color: white;
}

.tag {
  background-color: rgb(65, 0, 105);
  padding: 2px 30px;
  border-radius: 100px;
}

.addNote input {
  border: none;
  padding: 10px;
  background: transparent;
  transition: all 0.3s;
  border-radius: 5px;
  color: white;
  background: rgba(77, 77, 77, 0.753);
  width: 50%;
}

.addNote input:focus-visible {
  outline: none;
}

.addNote textarea {
  border: none;
  padding: 15px;
  background: rgba(77, 77, 77, 0.521);
  transition: all 0.3s;
  color: white;
  width: 100%;
  border-radius: 5px;
}

.addNote textarea:focus-visible {
  outline: none;
  border: none;
  background: rgba(77, 77, 77, 0.753);
  color: white;
}

.addNote {
  backdrop-filter: blur(5px);
  color: white;
}

.addNote .modal-dialog {
  max-width: 800px;
}

.addNote .modal-content {

  background-image: url("/public/images/wallpaperflare.com_wallpaper.jpg") !important;
  background-size: cover;
  background-position: center;
  background-position-y: -110px;
  padding: 30px 50px;
}

.addNote .modal-footer,
.addNote .modal-header {
  border: none;
}