@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);


a {
    text-decoration: none;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

a:hover {
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.app {
    height: 100vh;
}

/* -------------
Sidebar
----------------*/
.sidebar {
    position: absolute;
    width: 18em;
    height: 100%;
    top: 0;
    overflow: hidden;
    -webkit-transform: translateZ(0);
    visibility: visible;
    -webkit-backface-visibility: hidden;
}

.sidebar header {
    background-color: rgb(151, 254, 225);
    width: 100%;
    display: block;
    padding: 0.75em 1em;
}

/* -------------
Sidebar Nav
----------------*/
.sidebar-nav {
    position: fixed;
    background-color: #19222aa8;
    backdrop-filter: blur(10px);
    height: 100%;
    font-weight: 400;
    font-size: 1.2em;
    overflow: auto;
    padding-bottom: 6em;
    z-index: 9;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    /* -------------
  Chev elements
  ----------------*/
    /* -------------
  Nav-Flyout
  ----------------*/
    /* -------------
  Hover
  ----------------*/
}

.sidebar-nav ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
}

.sidebar-nav ul li {
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
    width: 100%;
    /* -------------
  Sidebar: icons
  ----------------*/
}

.sidebar-nav ul li a {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.75em;
    padding: 1.05em 1em;
    position: relative;
    display: block;
}

.sidebar-nav ul li a:hover {
    background-color: #19222aa8;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.sidebar-nav ul li i {
    font-size: 1.8em;
    padding-right: 0.5em;
    width: 9em;
    display: inline;
    vertical-align: middle;
}

/* .sidebar-nav>ul>li>a:after {
    content: "";
    font-family: ionicons;
    font-size: 0.5em;
    width: 10px;
    color: #fff;
    position: absolute;
    right: 0.75em;
    top: 45%;
} */

.sidebar-nav .nav-flyout {
    position: absolute;
    background: linear-gradient(to right, #19222a, #19222aa8);
    z-index: 9;
    left: 2.5em;
    top: 0;
    height: 100vh;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.sidebar-nav .nav-flyout a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-nav ul>li:hover .nav-flyout {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.download-btn {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.085);
}

.download-btn span {
    color: white;
    /* background-color: rgba(0, 0, 0, 0.495); */
    border: 1px dashed rgb(255, 255, 255);
    border-radius: 10px;
    padding: 5px;
    display: block;
    text-align: center;
}

.icon-s-prt img {
    height: 30px;
    margin-right: 10px;
}

.my-filters-btn {
    color: rgba(255, 255, 255, 0.681);
    /* padding: 0; */
    border: 1px dashed transparent;
    display: block;
    margin: 5px auto;
    filter: blur(1px);
    transition: all .5s;

}

.my-filters-btn:hover {
    color: white;
    border: 1px dashed white;
    filter: blur(0px);
    backdrop-filter: blur(2px);
    font-weight: bold;
}

.my-filters-btn p {
    margin-bottom: 0;
}

.my-filters-btn .sec {
    border-left: 1px solid red;
    padding-left: 15px;
    width: 50px;
}

.my-filters-btn p {
    font-size: 12px;
}

.my-filters-btn span img {
    height: 20px;
    border-radius: 100px;
    box-shadow: 0px 0px 20px -5px white;
    cursor: pointer;
    transform: rotateY(180deg);
}




/*  */

input[type="range"] {
    -webkit-appearance: none;
    /* margin-right: 15px; */
    /* width: 200px; */
    height: 1px;
    /* background: rgba(255, 255, 255, 0.6); */
    /* border-radius: 5px; */
    background-image: linear-gradient(to right, #ffffff, #00e5ff, #ffffff);
    /* background-size: 70% 100%; */
    /* background-repeat: no-repeat; */
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 1px;
    background: #00e5ff;
    cursor: pointer;
    box-shadow: 0 0 20px 1px black;
}

