.myhome {
    background-image: url("https://fadelun.github.io/hosted-assets/tekken-property/stone.jpg");
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.myhome .container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.myhome ul.character-collection {
    height: 80%;
    max-height: 40vh;
    display: flex;
    gap: 10rem;
    list-style: none;
}

.myhome ul.character-collection li {
    width: 12vw;
    height: 100%;
    position: relative;
    background-position: center -40px;
    background-repeat: no-repeat;
    background-size: 700%;
    background-color: #070e16;
    box-shadow: 2vw 2vw 4vw black;
    pointer-events: none;
    text-align: center;
}

.myhome .person span{
    color: white;
    font-size: 20px;
    font-weight: 900;
}

.myhome ul.character-collection li.fahkumram {
    background-image: url('/public/images/pexels-isaac-taylor-1557251.jpg');
    background-size: cover;
}

.myhome ul.character-collection li.kunimitsu {
    background-image: url('/public/images/1559254.png');
    background-size: cover;
}

.myhome ul.character-collection li.leroy {
    background-image: url(https://fadelun.github.io/hosted-assets/tekken-property/leroy.png);
}

.myhome ul.character-collection li.lidia {
    background-image: url(https://fadelun.github.io/hosted-assets/tekken-property/lidia.png);
}

.myhome ul.character-collection li.zafina {
    background-image: url(https://fadelun.github.io/hosted-assets/tekken-property/zafina.png);
}

.myhome ul.character-collection li:hover {
    background-color: rgb(140, 137, 98);
    background-image: none;
    height: 110%;
    transition: height 0.3s;
}

.myhome ul.character-collection li img {
    width: 0;
    opacity: 0;
}

.myhome ul.character-collection li p {
    opacity: 0;
    color: #dbdbdb;
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: capitalize;
    text-shadow: 0px 2px 8px black;
    z-index: 20;
}

.myhome ul.character-collection li .hover-person {
    width: 100%;
    height: 100%;
    filter: grayscale(200%) opacity(60%);
    position: absolute;
    background: #3b3b3b;
    pointer-events: auto;
}

.myhome ul.character-collection li .hover-person:hover {
    filter: grayscale(0) opacity(0);
}

.myhome ul.character-collection li .hover-person:hover~img {
    opacity: 1;
    display: block;
    position: absolute;
    z-index: 1;
    top: -20%;
    left: -200%;
    width: 10vw;
    transition: opacity 0.2s;
}

.myhome ul.character-collection li .hover-person:hover~p {
    opacity: 1;
    display: inline;
    position: absolute;
    left: -10px;
    right: -10px;
    bottom: 10px;
    transition: opacity 0.4s;
}

@media screen and (min-width: 768px) {
    .myhome ul.character-collection {
        max-width: 60vw;
        min-height: 50vh;
    }

    .myhome ul.character-collection li {
        width: 9vw;
    }

    .myhome ul.character-collection li .hover-person:hover~img {
        top: -30%;
        left: -240%;
        width: 40vw;
    }
}

@media screen and (min-width: 1024px) {
    .myhome ul.character-collection {
        min-height: 70vh;
    }

    .myhome ul.character-collection li {
        width: 8vw;
    }

    .myhome ul.character-collection li .hover-person:hover~img {
        top: 10%;
        left: -80%;
        width: 20vw;
    }
}